{
  "name": "open-cut",
  "version": "1.0.0",
  "private": true,
  "description": "Nova Cut — a modern, professional non-linear video editor. Desktop-first, built to expand to web and mobile.",
  "author": "Nova Cut",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @opencut/desktop",
    "build": "npm run build --workspace @opencut/desktop",
    "pack": "npm run pack --workspace @opencut/desktop",
    "dist": "npm run ffmpeg:check && npm run dist --workspace @opencut/desktop",
    "icon": "electron scripts/make-icons.cjs",
    "ffmpeg:fetch": "node scripts/fetch-ffmpeg.mjs",
    "ffmpeg:check": "node scripts/check-ffmpeg.mjs",
    "typecheck": "tsc --build --verbose",
    "verify:orientation": "vite build --config .verify/vite.config.ts && electron .verify/main.cjs run.html",
    "verify:photo": "vite build --config .verify/ui.config.ts && electron .verify/main.cjs ui.html",
    "verify:canvas": "esbuild .verify/canvas-orientation.mjs --bundle --platform=node --format=esm --alias:@opencut/photo=./packages/photo/src/index.ts --alias:@opencut/core=./packages/core/src/index.ts --outfile=.verify/dist/canvas-orientation.js && node .verify/dist/canvas-orientation.js",
    "verify:export": "vite build --config .verify/export-profile.config.ts && electron .verify/export-host.cjs export-profile.html",
    "verify:pointer": "vite build --config .verify/pointer.config.ts && electron .verify/main.cjs pointer.html 1400 900",
    "verify:split": "esbuild .verify/split-playhead.mjs --bundle --platform=node --format=esm --alias:@opencut/core=./packages/core/src/index.ts --alias:@opencut/ui=./packages/ui/src/state/store.ts --loader:.css=empty --loader:.svg=empty --outfile=.verify/dist/split-playhead.js && node .verify/dist/split-playhead.js",
    "verify:guards": "esbuild .verify/guards.mjs --bundle --platform=node --format=esm --alias:@opencut/core=./packages/core/src/index.ts --alias:@opencut/engine=./packages/engine/src/index.ts --alias:@opencut/ui=./packages/ui/src/state/store.ts --loader:.css=empty --loader:.svg=empty --outfile=.verify/dist/guards.js && node .verify/dist/guards.js",
    "verify:timeline": "esbuild .verify/timeline-invariants.mjs --bundle --platform=node --format=esm --alias:@opencut/core=./packages/core/src/index.ts --outfile=.verify/dist/timeline-invariants.js && node .verify/dist/timeline-invariants.js",
    "verify:browsers": "vite build --config .verify/browsers.config.ts && electron .verify/browsers-host.cjs",
    "verify:textanim": "esbuild .verify/text-animations.mjs --bundle --platform=node --format=esm --alias:@opencut/core=./packages/core/src/index.ts --outfile=.verify/dist/text-animations.js && node .verify/dist/text-animations.js",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "node -e \"const fs=require('fs');['packages/core','packages/engine','packages/ui','apps/desktop'].forEach(p=>{try{fs.rmSync(p+'/dist',{recursive:true,force:true})}catch{}})\""
  },
  "engines": {
    "node": ">=20"
  }
}
